<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadisticas globales y locales</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="belleza.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">Cuidemos el agua</a></div>
            <ul class="links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Datos.html">Datos</a></li>
                <li><a href="#navbar" class="resaltar">Estadisticas</a></li>
                <li><a href="Soluciones.html">Soluciones</a></li>
            </ul>
            <a href="Huella_hidrica.html" class="action_btn">huella hidrica</a>
            <div class="toggle_btn">
                <i class="bi bi-list"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Datos.html">Datos</a></li>
            <li><a href="#navbar" class="resaltar">Estadisticas</a></li>
            <li><a href="Soluciones.html">Soluciones</a></li>
            <li><a href="Huella_hidrica.html" class="action_btn">huella hidrica</a></li>
        </div>
    </header>
    <div class="contenido">
        <p>Texto aqui</p>
    </div>
    <script src="script.js"></script>
</body>

</html>