<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadisticas globales y locales</title>
    <link rel="icon" href="Fotos/logo_pagina.png">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="belleza.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">Cuidemos el agua</a></div>
            <ul class="links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Datos.html">Datos</a></li>
                <li><a href="#navbar" class="resaltar">Estadisticas</a></li>
                <li><a href="Soluciones.html">Soluciones</a></li>
            </ul>
            <a href="Huella_hidrica.html" target="_blank" class="action_btn">huella hidrica</a>
            <div class="toggle_btn">
                <i class="bi bi-list"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Datos.html">Datos</a></li>
            <li><a href="#navbar" class="resaltar">Estadisticas</a></li>
            <li><a href="Soluciones.html">Soluciones</a></li>
            <li><a href="Huella_hidrica.html" target="_blank" class="action_btn">huella hidrica</a></li>
        </div>
    </header>
    <div class="contenido">
        <div class="contenido_fd">
            <center>
                <img src="Fotos/Img1.png" width="30%">
                <p>El agua es escasa y las fuentes están lejos de las ciudades. El agua desempeña un papel vital en la salud pública, el crecimiento económico y la sostenibilidad del medio ambiente, pero solo alrededor del 0.01 por ciento del agua de la tierra es potable, cantidad que se reduce año tras año debido a la contaminación.<br><br>Las principales fuentes de agua para uso humano como lagos, ríos, la humedad del suelo y las cuencas de aguas subterráneas a poca profundidad se distribuyen de forma irregular y, en general, están lejos de las zonas urbanas. Alrededor del 36% de la población mundial, ó 2,400 millones de personas, viven en regiones con escasez de agua y el 52% experimentará una severa escasez de agua hacia el año 2050. El acceso al abastecimiento de agua en las ciudades es limitado.</p><br>
                <img src="Fotos/Img2.png" width="25%"><br>
                <p><b>884 millones de personas en el mundo no tienen acceso a agua potable segura. 2.6 mil millones de personas carecen de acceso a saneamiento básico, el 40% de la población mundial.</b></p><br>
                <hr>
                <h1>Las fugas y el abuso son problemas significativos</h1>
                <hr><br>
                <p>Estos problemas pueden ser estimados en un costo de USD 141 mil millones al año en todo el mundo y una tercera parte de estos casos ocurren en países en desarrollo, donde cerca de 45 millones de metros cúbicos se desperdician diariamente en las redes de distribución. La cantidad de agua desperdiciada podría abastecer a cerca de 200 millones de personas.<br><br>En el Valle de México, Río de Janeiro (Brasil), Buenos Aires (Argentina), Bucarest (Rumania), Sofía (Bulgaria) y Nairobi (Kenya), aproximadamente la mitad del agua se desperdicia. Cada día, alrededor de 30 millones de metros cúbicos no se facturan por causa de robo, medición inadecuada y corrupción.</p><br>
                <img src="Fotos/Img3.png" width="30%"><br><br>
            </center>
        </div>
    </div>
    <div class="Pie_de_pagina">
        <footer class="pie-pagina">
            <div class="grupo-1">
                <div class="box">
                    <figure>
                        <img src="Fotos/logo_sin_fondo.png" alt="Error....">
                    </figure>
                </div>
                <div class="box">
                    <h2>SOBRE NOSOTROS</h2>
                    <p>Somos un grupo de estudiantes en proceso de convertirnos en programadores. Hemos decidido crear
                        conciencia sobre el uso inadecuado del agua y cómo podemos cambiar esta situación.</p>
                    <p><a href="copyright.html">&copy; Derechos de autor</a></p>
                </div>
                <div class="box">
                    <h2>SIGUENOS</h2>
                    <div class="red-social">
                        <a href="https://www.facebook.com/fundacionaquae"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/fundacionaquae?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="bi bi-instagram"></i></a>
                        <a href="#" id="mail"><i class="bi bi-envelope-fill"></i></a>
                        <a href="https://github.com/Carlos044YT"><i class="bi bi-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="grupo-2">
                <small>&copy; 2024 <b>Muertito y Asociados</b> - Todos los derechos Reservados.</small>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>